{
  "project_end": "20190531 11:00:00",
  "project_name": "Flash",
  "services": [
    {
      "name": "coveralls",
      "vcs_name": "github",
      "account": "textbook",
      "repo": "flash"
    }
  ]
}
